{
    "nodes":{
        "scalar":{
            "plugs":{
                "output":{
                    "value":null,
                    "moduleName":"plug",
                    "name":"output",
                    "io":"output"
                },
                "value":{
                    "value":0,
                    "moduleName":"plug",
                    "name":"value",
                    "io":"input"
                }
            },
            "moduleName":"baseNode",
            "name":"scalar"
        },
        "scalar0":{
            "plugs":{
                "output":{
                    "value":null,
                    "moduleName":"plug",
                    "name":"output",
                    "io":"output"
                },
                "value":{
                    "value":0,
                    "moduleName":"plug",
                    "name":"value",
                    "io":"input"
                }
            },
            "moduleName":"baseNode",
            "name":"scalar0"
        }
    },
    "version":"1.0.0",
    "name":"testGraph",
    "edges":{
        "edge":{
            "input":[
                "value",
                "scalar0"
            ],
            "moduleName":"baseEdge",
            "name":"edge",
            "output":[
                "output",
                "scalar"
            ]
        }
    },
    "moduleName":"graph"
}